# env PORT
PORT = 8000
# cors alternate link
ORIGINS = ["http://localhost:3000"]

# Database connection
NODE_ENV = development
DB_URI = mongodb+srv://capstone:capstone@cluster0.9yiy70p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = capstone

#Cloudinary config
CLOUD_NAME = da6w7koee
CLOUD_API_KEY = 415828166198133
CLOUD_SECRET_KEY = zmqSqSo7kyawmCh50FOdRzI0KO8

#Redis config
REDIS_URL =rediss://default:AXx8AAIjcDEzZmZlNmYxMDk0NWU0YzNjODllNDRkY2I1YzliMTVlY3AxMA@natural-hornet-31868.upstash.io:6379

#jwt key
JWT_SECRET=Hello_123
